<nav class="navbar is-dark is-spaced" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="{{ url_for('index') }}">
            <span class="icon">
                <i class="fas fa-code"></i>
            </span>
            <strong>Manajit's Portfolio</strong>
        </a>
        
        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>
    
    <div class="navbar-menu">
        <div class="navbar-end">
            <a class="navbar-item" href="{{ url_for('index') }}#about">
                About
            </a>
            <a class="navbar-item" href="{{ url_for('index') }}#projects">
                Projects
            </a>
            <a class="navbar-item" href="{{ url_for('contact') }}">
                Contact
            </a>
        </div>
    </div>
</nav>