{% extends "base.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Data Analysis Project</title>
    <style>
        h1 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }
        h2 {
            color: #2980b9;
        }
        .highlight {
            background-color: #f8f9fa;
            padding: 15px;
            border-left: 4px solid #3498db;
            margin: 10px 0;
        }
        ul {
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        .footer {
            margin-top: 30px;
            font-style: italic;
            color: #7f8c8d;
            border-top: 1px solid #eee;
            padding-top: 15px;
        }
        .back_button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="back_button">
        <a href="{{ url_for('index') }}" class="button is-primary mb-5">
            <span class="icon">
                <i class="fas fa-arrow-left"></i>
            </span>
            <span>Back to Home</span>
        </a>
    </div>
    <h1>Sales Data Analysis Project</h1>
    
    <div class="highlight">
        <h2>Objective</h2>
        <p>Analyze sales data using Pandas to extract key insights and visualize trends.</p>
    </div>
    
    <h2>Key Steps</h2>
    <ul>
        <li><strong>Data Loading</strong> - Import CSV file using <code>pd.read_csv()</code></li>
        <li><strong>Data Cleaning</strong> - Handle missing values, convert date formats, and ensure correct data types</li>
        <li><strong>Exploratory Analysis</strong> - Calculate summary statistics, total sales, and category-wise distribution</li>
        <li><strong>Aggregation</strong> - Use <code>groupby()</code> to analyze sales by month, category, and region</li>
        <li><strong>Visualization</strong> - Generate line charts, bar graphs, and pie charts to display trends</li>
        <li><strong>Advanced Analysis</strong> (Optional) - Correlation heatmap and time-series decomposition</li>
    </ul>
    
    <h2>Deliverables</h2>
    <ul>
        <li>Jupyter Notebook with analysis code</li>
        <li>Cleaned dataset (<code>cleaned_sales_data.csv</code>)</li>
        <li>Charts (e.g., <code>monthly_sales_trend.png</code>)</li>
        <li><code>README.md</code> with project summary</li>
    </ul>
    
    <h2>Tools Used</h2>
    <ul>
        <li>Python, Pandas, Matplotlib, Seaborn</li>
    </ul>
    
    <div class="highlight">
        <h2>Outcome</h2>
        <p>Identifies top-performing categories, sales trends, and regional performance for data-driven decision-making.</p>
    </div>
    
    <h2>GitHub Submission</h2>
    <p>Repository includes code, datasets, visualizations, and a concise README.</p>
    
    <div class="footer">
        <p>Note: Adjust findings based on actual data analysis results.</p>
    </div>
</body>
</html>
{% endblock %}