/* Custom styles */
.hero.is-primary {
    background: linear-gradient(135deg, #2c3e50 0%, #4ca1af 100%);
}

.card {
    transition: all 0.3s ease;
    height: 100%;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.navbar-item:hover {
    background-color: transparent !important;
    color: #4ca1af !important;
}

.section {
    padding: 3rem 1.5rem;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .hero .title {
        font-size: 2rem !important;
    }
    .hero .subtitle {
        font-size: 1.25rem !important;
    }
}